{
  "dependencies": {
    "@actual-app/api": "^6.9.0",
    "express": "^4.18.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
    "@google-cloud/local-auth": "2.1.0",
    "googleapis": "105"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
